{
  "name": "miniprogram-remote-devtools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\" && exit 0",
    "serve": "node src/server/index",
    "prepare": "husky",
    "lint:lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-devtools-frontend": "1.0.727089",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.1.0"
  }
}
