{
  "name": "miniprogram-remote-devtools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node src/server/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-devtools-frontend": "1.0.727089",
    "ws": "^8.18.0"
  }
}
