{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop":true,
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": ["@types/node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}